; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Channel Manager VISA Plugin"
#define MyAppParent "Channel Manager"
#define MyAppVersion "1.0.1"
#define MyAppPublisher "Samuel Ventura"
#define MyAppURL "https://github.com/samuelventura/SharpChannel"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{061E4D74-E884-42F5-A449-774DDC9D164B}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppParent}
DefaultGroupName={#MyAppParent}
OutputBaseFilename=ChannelManager.VISAChannel.Setup-{#MyAppVersion}
SetupIconFile=favicon.ico
UninstallDisplayIcon={uninstallexe}
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "SharpChannel.Channels.VISAChannel\bin\Release\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Run]
Filename: "{app}\ServiceRestart.bat";

[UninstallRun]
Filename: "{app}\ServiceStop.bat";

[Code]
procedure CurUninstallStepChanged(CurUninstallStep: TUninstallStep);       
var
   ResultCode: integer;
begin
  if CurUninstallStep = usDone then
  begin
    Exec(ExpandConstant('{app}\ServiceStart.bat'), '', '', SW_SHOW, ewWaitUntilTerminated, ResultCode)
  end;
end;